C:\Users\climp\source\repos\SS_HW_1\bin\Debug\net8.0\SS_HW_1.exe
C:\Users\climp\source\repos\SS_HW_1\bin\Debug\net8.0\SS_HW_1.deps.json
C:\Users\climp\source\repos\SS_HW_1\bin\Debug\net8.0\SS_HW_1.runtimeconfig.json
C:\Users\climp\source\repos\SS_HW_1\bin\Debug\net8.0\SS_HW_1.dll
C:\Users\climp\source\repos\SS_HW_1\bin\Debug\net8.0\SS_HW_1.pdb
C:\Users\climp\source\repos\SS_HW_1\obj\Debug\net8.0\SS_HW_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\climp\source\repos\SS_HW_1\obj\Debug\net8.0\SS_HW_1.AssemblyInfoInputs.cache
C:\Users\climp\source\repos\SS_HW_1\obj\Debug\net8.0\SS_HW_1.AssemblyInfo.cs
C:\Users\climp\source\repos\SS_HW_1\obj\Debug\net8.0\SS_HW_1.csproj.CoreCompileInputs.cache
C:\Users\climp\source\repos\SS_HW_1\obj\Debug\net8.0\SS_HW_1.dll
C:\Users\climp\source\repos\SS_HW_1\obj\Debug\net8.0\refint\SS_HW_1.dll
C:\Users\climp\source\repos\SS_HW_1\obj\Debug\net8.0\SS_HW_1.pdb
C:\Users\climp\source\repos\SS_HW_1\obj\Debug\net8.0\SS_HW_1.genruntimeconfig.cache
C:\Users\climp\source\repos\SS_HW_1\obj\Debug\net8.0\ref\SS_HW_1.dll
